# GENERAL
server.port=8080
# DATABASE
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://ec2-35-169-43-5.compute-1.amazonaws.com/d8qg6meqmn5obr
spring.datasource.dbname=d8qg6meqmn5obr
spring.datasource.username=trgaallqkhbywa
spring.datasource.password=91b23b3474db36ac87294854bfc52373bbc25f184fb0acf9f551bcd427589809
spring.datasource.driver-class-name=org.postgresql.Driver
